# EWLStore

app/: build.gradle
app/src/androidTest/java/example/saadat/com/ewlmerge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  border_button.xml  border_button_buy.xml  close_svg.xml  contact_us.xml  cursor_color.xml  gradient_shape.xml  heart_fav.xml  heart_outline.xml  ic_local_restaurant_24dp.xml  ic_map_24dp.xml  ic_store_mall_directory_24dp.xml  img_togg.xml  item_count.xml  left_arrow.xml  right_arrow.xml
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  activity_welcome.xml  bottom_menu.xml  cart_list_single_item.xml  dialog.xml  fav_single_item.xml  for_you.xml  for_you_card.xml  fragment_accessories.xml  fragment_audio_video.xml  fragment_cart.xml  fragment_fav.xml  fragment_home.xml  fragment_home_app.xml  fragment_hotsell.xml  fragment_kitchen_app.xml  fragment_mobs_tabs.xml  fragment_more.xml  fragment_more_option.xml  fragment_navigation_drawer.xml  fragment_pc.xml  fragment_smartphone_list.xml  gridview_layout.xml  list_group.xml  list_item.xml  nav_drawer_row.xml  product.xml  product_details_page.xml  single_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_signup.xml  for_you.xml  product_gridview.xml  recommended.xml  single_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+52 files in other folders)
