<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:padding="3dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/android_gridview_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:textColor="#D0583B"
        android:layout_marginTop="5dp"
        android:textSize="12sp" />
</LinearLayout>